# MicronautAPI

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/br/com/alkimin/: Application.java
src/main/java/br/com/alkimin/controller/: GameController.java
src/main/java/br/com/alkimin/controller/entities/: Game.java
src/main/java/br/com/alkimin/controller/repository/: GameRepository.java
src/main/resources/: application.yml
src/test/groovy/br/com/alkimin/: FirstApiMicronautSpec.groovy
